.modle_group {
  padding: 40rpx;
  background-color: #fff;
}

.modle_group .modle_title {
  font-size: 36rpx;
  display: flex;
  justify-content: space-between;
}

.modle_title .modle-movetitle {
  color: #494949;
}

.modle_title .more {
  color: #41be57;
}

.module_scroll {
  margin-top: 40rpx;
  width: 100%;
  height: 400rpx;
  white-space: nowrap;
}


